# serverless.yml

myWebsite:
  component: "@serverless/tencent-website"
  inputs:
    code:
      src: ./dist
      index: index.html
      error: 404.html
    region: ap-guangzhou
    bucketName: my-bucket
    protocol: https
